# autoscaler

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/elastisys/autoscaler/core/alerter/api/: Alerter.java
core/src/main/java/com/elastisys/autoscaler/core/api/: Configurable.java  CorePredicates.java  Service.java
core/src/main/java/com/elastisys/autoscaler/core/api/types/: MetricValue.java  ServiceStatus.java
core/src/main/java/com/elastisys/autoscaler/core/autoscaler/: AutoScaler.java  AutoScalerEvent.java  AutoScalerMetadata.java
core/src/main/java/com/elastisys/autoscaler/core/autoscaler/builder/: AutoScalerBuilder.java  AutoScalerModule.java
core/src/main/java/com/elastisys/autoscaler/core/autoscaler/factory/: AutoScalerBlueprint.java  AutoScalerBlueprintAlias.java  AutoScalerFactory.java  AutoScalerFactoryConfig.java
core/src/main/java/com/elastisys/autoscaler/core/cloudpool/api/: CloudPoolProxy.java  CloudPoolProxyException.java
core/src/main/java/com/elastisys/autoscaler/core/cloudpool/impl/: RetryConfig.java  StandardCloudPoolProxy.java  StandardCloudPoolProxyConfig.java
core/src/main/java/com/elastisys/autoscaler/core/metronome/api/: Metronome.java  MetronomeEvent.java
core/src/main/java/com/elastisys/autoscaler/core/monitoring/api/: MonitoringSubsystem.java
core/src/main/java/com/elastisys/autoscaler/core/monitoring/streammonitor/: MetricStreamMonitor.java  StreamActivityChecker.java
core/src/main/java/com/elastisys/autoscaler/core/prediction/api/: PredictionException.java  PredictionSubsystem.java
core/src/main/java/com/elastisys/autoscaler/core/utils/stats/: Aggregators.java
core/src/test/java/com/elastisys/autoscaler/core/addon/: FakeAddon.java  FakeAddonConfig.java
core/src/test/java/com/elastisys/autoscaler/core/api/: TestCorePredicates.java
core/src/test/java/com/elastisys/autoscaler/core/api/types/: TestMetricValue.java  TestServiceStatusBuilder.java
core/src/test/java/com/elastisys/autoscaler/core/autoscaler/: AutoScalerTestUtils.java  TestAutoScalerConfiguration.java  TestAutoScalerEvents.java  TestAutoScalerOperation.java
core/src/test/java/com/elastisys/autoscaler/testutils/: EventbusListener.java  HttpResponse.java  MockedServlet.java  RequestHandler.java
core/src/test/resources/alerter/: alerter-no-subscriptions.json  alerter_http.json  alerter_http_and_smtp.json  alerter_http_invalid.json  alerter_invalid_severity.json  alerter_smtp.json  alerter_smtp_invalid.json  alerter_smtp_relying_on_defaults.json
core/src/test/resources/autoscaler/: autoscaler-aliased-blueprint.json  autoscaler-blueprint-relying-on-defaults.json  autoscaler-blueprint.json  autoscaler-blueprint2.json  autoscaler-config-with-addon-subsystem.json  autoscaler-config-with-addon-subsystem2.json  autoscaler-config.json  autoscaler-config2.json  config-no-alerter.json  config-with-addon.json.template  config1-with-illegal-metricstream-reference.json  config1-with-updated-metricstream-def.json  config1.json
core/src/test/resources/cloudpool/: remote-cloudpool-config.json
core/src/test/resources/cloudpool/client-security/: README  client_certificate.pem  client_keystore.jks  client_keystore.p12  client_private.pem
core/src/test/resources/factory/: factory.json
core/src/test/resources/predictionSubsystem/: predictionSubsystem-config.json
core/src/test/resources/streammonitor/: invalid-config-with-illegal-value.json  invalid-config-with-invalid-value.json  valid-config.json
distro/standard/: README.md  pom.xml
distro/standard/src/main/docker/: .dockerignore  .gitignore  Dockerfile  start.sh
distro/standard/src/main/docker/etc/elastisys/autoscaler/: logback.xml
distro/standard/src/main/docker/etc/elastisys/autoscaler/addons/: addons.json.template
metricstreamers/: pom.xml
metricstreamers/ceilometer/: README.md  pom.xml
metricstreamers/ceilometer/src/test/resources/examples/: sample.json  statistics.json
metricstreamers/ceilometer/src/test/resources/metricstreamer/: complete.json  minimal.json
metricstreamers/cloudwatch/: README.md  pom.xml
metricstreamers/cloudwatch/src/test/resources/metricstreamer/: minimal.json  multiple-streams.json  single-stream.json
metricstreamers/influxdb/: README.md  insert.sh  pom.xml
metricstreamers/influxdb/src/test/resources/fakeserver/: README.md  multi-column-response.json  response.json
metricstreamers/influxdb/src/test/resources/resultsets/: result-without-series.json  series-with-datapoints.json  series-with-error.json  series-with-nonnumerical-datapoints.json  series-without-columns.json  series-without-datapoints.json  series-without-measurement.json  series-without-value-columns.json  series-without-values.json
metricstreamers/opentsdb/: README.md  pom.xml
metricstreamers/opentsdb/src/test/resources/metricstreamer/opentsdb/: minimal.json  multistreamdef.json  singlestreamdef.json  stream-with-tag.json
metricstreamers/streamjoiner/: README.md  pom.xml
predictors/rulebased/: pom.xml
predictors/rulebased/src/test/resources/rulebased/: rulebased-predictor-config1.json  rulebased-predictor-config2.json  rulebased-predictor-config3.json
simulation/: README.md  pom.xml
simulation/configs/: config.json
simulation/src/main/java/com/elastisys/autoscaler/simulation/: Simulator.java  SimulatorArgs.java  SimulatorMain.java
simulation/src/main/java/com/elastisys/autoscaler/simulation/stubs/: NoOpAlerter.java  NoOpCloudPoolProxy.java
simulation/src/main/resources/: logback.xml
systemhistorians/: pom.xml
systemhistorians/file/: pom.xml
systemhistorians/file/src/test/resources/systemHistorian/file/: invalid-nolog.json  valid.json
systemhistorians/influxdb/: README.md  pom.xml
systemhistorians/influxdb/src/test/resources/: logback-test.xml
systemhistorians/influxdb/src/test/resources/fakeserver/: response.json  security-realm.properties  server_certificate.pem  server_keystore.p12  server_private.pem
systemhistorians/opentsdb/: pom.xml
systemhistorians/opentsdb/src/test/resources/systemHistorian/opentsdb/: systemhistorian.json
(+443 files in other folders)
