<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys</groupId>
    <artifactId>autoscaler.root</artifactId>
    <version>5.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>autoscaler.metricstreamers</artifactId>
  <name>elastisys :: autoscaler :: metric streamers</name>
  <description>metric streamer implementations</description>
  <packaging>pom</packaging>
  
  <modules>
    <module>opentsdb</module>
    <module>cloudwatch</module>
    <module>ceilometer</module>
    <module>influxdb</module>
    <module>streamjoiner</module>
  </modules>

</project>
