<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys</groupId>
    <artifactId>autoscaler.metricstreamers</artifactId>
    <version>5.2.2</version>
  </parent>
  <artifactId>autoscaler.metricstreamers.influxdb</artifactId>
  <name>elastisys :: autoscaler :: metric streamers :: influxdb</name>
  <description>
    metric streamer that retrieves metric values from InfluxDB
  </description>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <!-- MetricStreamer API -->
    <dependency>
      <groupId>com.elastisys</groupId>
      <artifactId>autoscaler.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- To capture HttpClient logging with slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- To accurately measure the size of responses in lab programs. -->
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
