<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys</groupId>
    <artifactId>autoscaler.systemhistorians</artifactId>
    <version>5.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>autoscaler.systemhistorians.influxdb</artifactId>
  <name>elastisys :: autoscaler :: system historians :: influxdb</name>
  <description>
    system historian that writes metric values to InfluxDB
  </description>
  <packaging>jar</packaging>
  
  <properties>
  </properties>

  <dependencies>
    <!-- SystemHistorian API -->
    <dependency>
      <groupId>com.elastisys</groupId>
      <artifactId>autoscaler.core</artifactId>
      <version>${project.version}</version>
    </dependency>

  
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
